@import Main._
@import scalaworld.Readme._

@sect{Contrib}
  Scala.meta contrib is a module that provides common utilities for handling
  scala.meta data structures.

  @p
    To use contrib, @code{import scala.meta.contrib._}.

  @p
    Contrib exposes some collection-like methods on @code{Tree}.
    @meta
      source"""
      class A
      trait B
      object C
      object D
      """.find(_.is[Defn.Object])
      source"""
      class A
      trait B
      object C {
        val x = 2
        val y = 3
      }
      object D
      """.collectFirst { case q"val y = $body" =>  body.structure }
      source"""
      class A
      trait B
      object C {
        val x = 2
        val y = 3
      }
      object D
      """.exists(_.is[Defn.Def])

  @p
    Contrib has a @code{Equal} typeclass for comparing trees by structural or
    syntactic equality.
    @meta
      q"val x = 2".isEqual(q"val x = 1")
      (q"val x = 2": Stat).isEqual("val x = 2 // comment".parse[Stat].get)
      (q"val x = 2": Stat).isEqual[Syntactically]("val x = 2 // comment".parse[Stat].get)
      q"lazy val x = 2".mods.exists(_.isEqual(mod"lazy"))
      q"lazy val x = 2".contains(q"3")
      q"lazy val x = 2".contains(q"2")

  @p
    Contrib has an @code{AssociatedCommments} helper to extract leading
    and trailing comments of tree nodes.
    @meta
      val code: Source = """
      /** This is a docstring */
      trait MyTrait // leading comment
      """.parse[Source].get
      val comments = AssociatedComments(code)
      val myTrait = code.find(_.is[Defn.Trait]).get
      comments.leading(myTrait) -> comments.trailing(myTrait)
