@import Main._
@import scalaworld.Readme._

@sect{Part 3 - Devtools}
  @p
    Let's build a command line tool called @code{scalaworld}.
    The tool will run the @sect.ref{Don't catch Throwable} rewrite on
    scala source files.

  @sect{NonFatal Rewrite}
    @p
      To start with, open the file @code{NonFatal.scala} in the package
      @code{scalaworld.rewrite}.
      The file looks like this:

    @hl.ref(wd/'library/'src/'main/'scala/'scalaworld/'rewrite/"NonFatal.scala")

    @p
      Plug in your implementation of the @sect.ref{Don't catch Throwable}
      exercise.
      Keep running @code{~core/testOnly scalaworld.rewrite.NonFatalTest}
      until the tests suite passes.


  @sect{Building CLI}
    @p
      Let's run your NonFatal rewrite rule on some real-world Scala code.

    @p
      Run the following commands to package and install the @code{scalaworld} CLI
      interface.

    @hl.scala
      sbt cli/pack
      cd cli/target/pack
      make install // adds `scalaworld` to PATH

    @p
      Next, clone @lnk("scala-repos", "https://github.com/olafurpg/scala-repos").
      The repository contains source files
      over 3 million lines of Scala source code from over 20 Scala open source
      projects.

    @p
      Enter the @code{scala-repos} directory and execute

    @hl.scala
      scalaworld -i --rewrite NonFatal repos/kafka

    @p
      Everything ok? Try this now

    @hl.scala
      scalaworld -i --rewrite NonFatal repos // Run on EVERYTHING
