@import Main._
@import scalaworld.Readme._

@sect{Part 0: Getting started}

  @ol
    @li
      Clone the @lnk("workshop repo", "https://github.com/olafurpg/scala.meta-workshop").
      For a minimal project template that uses the bleeding edge version of scalameta/paradise,
      clone @lnk("this repo", "https://github.com/olafurpg/scalameta-macro-template").
    @li
      Run @code{sbt test} to make sure everything works.
    @li
      Setup the project in your favorite IDE, for example IntelliJ, ENSIME or vim.
    @li
      Open up @code{core/src/test/scala/scalaworld/Playground.scala}.
    @li
      Run @code{core/src/test/scala/scalaworld/Playground.scala}.
      Run @code{sbt "~core/testOnly scalaworld.Playground"}.

