@import Main._
@import scalaworld.Readme._

@sect{Part 0: Getting started}

  @ol
    @li
      Clone the @lnk("workshop repo", "https://github.com/olafurpg/scala.meta-workshop").
      Alternatively, for a minimal project template that uses the bleeding edge
      version of scalameta/paradise, clone
      @lnk("this repo", "https://github.com/olafurpg/scalameta-macro-template").
    @li
      Run @code{sbt test} to make sure everything works.
    @li
      Setup the project in your favorite IDE, for example IntelliJ, ENSIME or vim.
    @li
      Open up @code{core/src/test/scala/scalaworld/Playground.scala}.
    @li
      Run @code{core/src/test/scala/scalaworld/Playground.scala}.
      Run @code{sbt "~core/testOnly scalaworld.Playground"}.
    @li
      (Optional)
      To experiment with scala.meta in the REPL, you can run the following
      in the @lnk("Ammonite-REPL", "http://www.lihaoyi.com/Ammonite/#Ammonite-REPL")
      @hl.scala
        import $ivy.`org.scalameta:scalameta_2.11:1.2.0`, scala.meta._
