@import scalaworld.Readme._
@import scala.meta.tutorial.BuildInfo
@import scalaworld.LandingPage._
@import scala.meta._

@sect("Scalameta", stableVersionBadge)

  @p
    Scalameta is a modern metaprogramming library for Scala that supports
    a wide range of language versions and execution platforms.
    Originally, Scalameta was founded to become a better macro system for Scala,
    but over time we shifted focus to developer tools and spun off the new macro system
    into a @lnk("separate project", "https://github.com/scalamacros/scalamacros").

  @sect{Features}
    @p
      @b
        High-fidelity parsing.
      Note how the abstract syntax trees in the printout below
      contain comprehensive information about formatting and comments.
      This is an exclusive feature of Scalameta.

    @meta
      "x + y /* adds x and y */".parse[Term]
      "List[ Int ]".parse[Type]

    @p
      @b
        Tokens.
      Scalameta takes even the finest details of Scala code into account.
      We achieve this by attaching tokens, data structures representing atomic
      units of Scala syntax, to our abstract syntax trees. Note that the
      abstract syntax tree in the printout doesn't have the comment per se -
      it is stored in tokens instead.

    @meta
      val tree = "x + y /* adds x and y */".parse[Term].get
      tree.syntax
      tree.structure
      tree.tokens.structure

    @p
      @b
        Quasiquotes.
      Quasiquotes have proven to be an amazing productivity booster in scala.reflect,
      so we implemented them in Scalameta and now they are better than ever.
      Note the precise types for @code("x") and @code("y")
      prevent the programmer from generating invalid code.
      Learn more about supported quasiquotes features
      @lnk("here", "https://github.com/scalameta/scalameta/blob/master/notes/quasiquotes.md").

    @meta
      val addition = q"x + y"
      val q"$x + $y" = addition
      q"def y: $x" // compilation error

    @p
      @b
        Dialects.
      Scalameta is designed from the ground up to understand different versions of the base language:
      Scala 2.10, Scala 2.11, Scala 2.12 and even Dotty. We also support Sbt build files
      to make sure we cover as much Scala code as possible.

    @meta
      import scala.meta.dialects.Sbt0137
      Sbt0137("""
        lazy val root = (project in file(".")).
        settings(name := "hello")
      """).parse[Source]
    @table
      @(cls := "pure-table")
      @(margin := "auto")
      @thead
        @tr
          @th
            Dialect
          @th
            Syntax
          @th
            Semantic
          @th
            Notes
      @tbody
        @tr
          @td
            Scala 2.10
          @td
            Yes
          @td
            Yes*
          @td
            Requires @lnk("an external module", "https://github.com/scalameta/sbthost")
        @tr
          @td
            Scala 2.11
          @td
            Yes
          @td
            Full support
          @td{}
        @tr
          @td
            Scala 2.12
          @td
            Yes
          @td
            Full support
          @td{}
        @tr
          @td
            Dotty
          @td
            Partial
          @td
            No
          @td
            Partial support for new language features.
        @tr
          @td
            Sbt 0.13
          @td
            Yes
          @td
            Yes*
          @td
            Requires @lnk("an external module", "https://github.com/scalameta/sbthost")
        @tr
          @td
            Sbt 1.0
          @td
            Yes
          @td
            No
          @td{}

    @p
      @b
        Semantic API.
      Scalameta supports SemanticDB - a data format for semantic information
      about programs in Scala and other languages. This ensures that our Semantic
      API works consistently across compilers and even across languages.
      Learn more about SemanticDB @lnk("here", "http://scalameta.org/tutorial/#SemanticDB").

    @p
      @b
        Multiple platforms.
      Scalameta is available as a JVM library and as a JavaScript module
      via @lnk("Scala.js", "http://www.scala-js.org/").
      Support for a native library via @lnk("Scala Native", "http://www.scala-native.org/") is
      @lnk("in the works", "https://github.com/scalameta/scalameta/issues/772").

  @sect{Built with Scalameta}
    @p
      Feel free to add your project to this list.
    @ul
      @li
         @lnk("Scalafmt", "http://scalameta.org/scalafmt/"): code formatter.
      @li
         @lnk("Scalafix", "https://scalacenter.github.io/scalafix/"): automated code rewriter.
      @li
         @lnk("Metadoc", "http://scalameta.org/metadoc/"): online code browser
         with "Jump to definition" and "See references".
      @li
        @lnk("Imclipitly", "https://github.com/ShaneDelmore/imclipitly"):
        Scala-Clippy advice generator for implicit enrichments.
      @li
        @lnk("Stags", "https://github.com/pjrt/stags"): Scala tags generator.
      @li
        @lnk("AST explorer", "https://astexplorer.net/#/gist/22cf8a3fcb2155c087ae94b4d194c1b6/d10c646ecfae4c69c919408aa3aaefb2deda2df7"):
        interactive explorer of Scala syntax trees.
      @li
        @lnk("Metarpheus", "https://blog.buildo.io/metarpheus-a-custom-approach-to-api-contracts-f340a6792d43"):
        extract models and apis from a spray-based server.
      @li
        @lnk("Metals", "https://geirsson.com/assets/metals/"):
        @lnk("Language Server Protocol", "https://microsoft.github.io/language-server-protocol")
        implementation.
      @li
        @lnk("sbt-example", "https://github.com/ThoughtWorksInc/sbt-example"):
        an sbt plug-in for creating unit tests from Scaladoc.

  @sect{Releases}

    @p
      @b
        Semantic versioning.
      With Scalameta 2.0.0 onwards, we follow semantic versioning.
      Breaking changes to the public API bump the major version (e.g., 2.0.0 -> 3.0.0),
      backward compatible changes to the public API bump the minor version
      (e.g., 2.0.0 -> 2.1.0), bugfixes bump the patch version (e.g. 2.0.0 -> 2.0.1).
      For details, check out @lnk("our versioning policy", "https://github.com/scalameta/scalameta/blob/master/VERSIONING.md").

    @p
      @b
        Strong compatibility guarantees.
      With Scalameta 2.0.0 onwards, we take a strong stance on compatibility.
      We communicate changes to the public API in version numbers
      and we have set up our build to make sure that no mistakes are made.
      For details, check out @lnk("our compatibility policy", "https://github.com/scalameta/scalameta/blob/master/COMPATIBILITY.md").

  @sect{Getting started}
    @p
      To get started with scalameta, add the following to your @code("build.sbt"):

    @hl.scala
      // Latest stable version
      libraryDependencies += "org.scalameta" %% "scalameta" % "@BuildInfo.scalameta"

    @p
      Next, you'll need to add a single wildcard import to the files where you'll
      be using scalameta.

    @hl.scala
      import scala.meta._

  @sect{Tutorial}
    @p
      To learn more about practical aspects of using scalameta, take a look at
      our tutorial: @lnk("http://scalameta.org/tutorial", "http://scalameta.org/tutorial").

  @sect{Roadmap}
    @p
      @b
        Rewriting and linting.
      @lnk("Scalafix", "https://scalacenter.github.io/scalafix/") is a
      rewrite and linting tool for Scala developed at the @lnk("Scala Center", "https://scala.epfl.ch/").
      Scalafix rewrites use the Scalameta to automate migration between different library and compiler versions.

    @p
      @b
        Language server protocol.
      @lnk("Metals", "https://geirsson.com/assets/metals/") is an experimental project
      that use Scalameta-based tools to implement the
      @lnk("Language Server Protocol", "https://microsoft.github.io/language-server-protocol").

    @p
      @b
        Scala Native support.
      Slow startup time for JVM command-line tools is a big blocker for many
      exciting editor integrations, such as code formatting. Scala Native opens
      possiblities to implement command-line tools that run in milliseconds
      instead of seconds. We have validated that scalafmt can run on native,
      see @lnk("tweet", "https://twitter.com/olafurpg/status/857559907876433920"),
      we "just" need to get our tests ported to know it works as expected.
      See @lnk{https://github.com/scalameta/scalameta/issues/772}.

  @sect{Not on the roadmap}
    @p
      @b
        Scala macros.
      Originally, Scalameta was founded to become a better macro system for Scala,
      but over time we shifted focus to developer tools and spun off the new macro system
      into a @lnk("separate project", "https://github.com/scalamacros/scalamacros").

  @sect("Talks")
    @p
      @b
        How We Built Tools That Scale to Millions of Lines of Code
      (ScalaDays New York 2018). This talk outlines the work that we did
      at Twitter to add semantic functionality to code browsing, code review and
      code evolution tools. We use SemanticDB - an opensource data model for
      semantic information developed in Scalameta. We have implemented experimental
      improvements to the Twitter development workflow, integrating opensource and
      closed-source solutions.

    @p
      Video:
      Coming soon.
      @br
      Slides:
      @lnk("http://scalameta.org/talks/2018-06-20-HowWeBuiltToolsThatScaleToMillionsOfLoc.pdf", "http://scalameta.org/talks/2018-06-20-HowWeBuiltToolsThatScaleToMillionsOfLoc.pdf")

    @p
      @b
        Six Steps from Zero to IDE
      (flatMap(Oslo) and ScalaDays Berlin 2018). This talk is about the
      @lnk("Language Server Protocol", "https://microsoft.github.io/language-server-protocol/")
      and @lnk("Metals", "https://scalameta.org/metals/"), a language server for Scala that we are
      building with SemanticDB. The talk explains the architecture of Metals and what components
      are needed to build a good interactive editing experience for Scala.

    @p
      Video:
      @lnk(
        "https://www.youtube.com/watch?v=4AkdUhUkHl4",
        "https://www.youtube.com/watch?v=4AkdUhUkHl4"
      )

      @br
      Slides:
      @lnk(
        "https://geirsson.com/assets/flatmap-2018.pdf",
        "https://geirsson.com/assets/flatmap-2018.pdf"
      )

    @p
      @b
        SemanticDB for Scala developer tools
      (ScalaSphere Krakow 2018). This talk covers what SemanticDB is and how it enables a new
      way to build developer tools for Scala. We show how SemanticDB data looks like,
      explain how to use the utilities @code{metac}, @code{metacp}, @code{mtags} and @code{mtags}
      to produce and read SemanticDB, and how applications like
      @lnk("Scalafix", "https://scalacenter.github.io/scalafix/"),
      @lnk("Metadoc", "https://scalameta.org/metadoc/") and
      @lnk("Metals", "https://scalameta.org/metals/") are using SemanticDB today.

    @p
      Video:
      Coming soon.
      @br
      Slides:
      @lnk(
        "https://geirsson.com/assets/scalasphere-2018.pdf",
        "https://geirsson.com/assets/scalasphere-2018.pdf"
      )

    @p
      @b
        Semantic Tooling at Twitter
      (ScalaDays Copenhagen 2017). This talk introduces semantic databases, the cornerstone of
      the Scalameta semantic API, and explains how semantic databases can be used to integrate
      with Kythe, a language-agnostic ecosystem for developer tools. In this talk, we presented
      our vision of next-generation semantic tooling for the Scala ecosystem.

    @p
      Video:
      @lnk("https://www.youtube.com/watch?v=4yqDFsdKciA", "https://www.youtube.com/watch?v=4yqDFsdKciA")
      @br
      Slides:
      @lnk("http://scalameta.org/talks/2017-06-01-SemanticToolingAtTwitter.pdf", "http://scalameta.org/talks/2017-06-01-SemanticToolingAtTwitter.pdf")

    @p
      @b
        Metaprogramming 2.0
      (ScalaDays Berlin 2016). This talk explains the status of Scalameta, demonstrates key features,
      presents the early adopters and publishes our plans for the future. The centerpiece of the talk
      is the demo of a new macro system for Scala, which is no longer part of Scalameta.
      Nonetheless, the talk still does a good job of showcasing potential usecases for Scalameta
      and highlighting contributions from our amazing community.

    @p
      Video:
      @lnk("https://www.youtube.com/watch?v=IPnd_SZJ1nM", "https://www.youtube.com/watch?v=IPnd_SZJ1nM")
      @br
      Slides:
      @lnk("http://scalamacros.org/paperstalks/2016-06-17-Metaprogramming20.pdf", "http://scalamacros.org/paperstalks/2016-06-17-Metaprogramming20.pdf")

  @sect("Supporters")
    @p
      @raw
        <center>
          <a href="https://twitter.com/"><img width="112" height="90" src="img/twitter.png" /></a>
          &nbsp; &nbsp;
          <a href="https://www.jetbrains.com/"><img width="95" height="95" src="img/jetbrains.png" /></a>
          &nbsp; &nbsp;
          <a href="https://www.codacy.com/"><img width="105" height="105" src="img/codacy.png" /></a>
          &nbsp; &nbsp;
          <a href="https://scala.epfl.ch/"><img width="70" height="100" src="img/scala_center.png"/></a>
          &nbsp; &nbsp;
          <a href="https://www.evolutiongaming.com/"><img width="75" height="95" src="img/evolution_gaming.png"/></a>
        </center>

@copyrightBadge

@raw
  <a href="https://github.com/scalameta/scalameta"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

  <script>
    // NOTE: Disables the sidebar because we don't really have anything to show there yet.
    // Gonna re-enable it back by deleting this <script/> block once we have something interesting.
    (function() {
      controller = scalatex.scrollspy.Controller();
      controller.main = function(config) {}
    })()
  </script>
