@import Main._
@import scalaworld.Readme._
@import scalaworld.Readme._

@raw
  <a href="https://github.com/olafurpg/scala.meta-workshop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

@sect("A Whirlwind Tour of scala.meta", "")
  @p
    For any scala.meta related questions, don't hesitate to ask on our gitter channel:
    @raw
      <a href="https://gitter.im/scalameta/scalameta?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Join the chat at https://gitter.im/scalameta/scalameta" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a>
  @p
    @b{Note.} This tutorial was originally created for a workshop at the
    @lnk("scala.world", "http://scala.world") conference.
    The workshop material turned out to be useful for many so it has been moved here.
    You will still find occasional references to scala.world.
  @scalatex.Video()
  @scalatex.GettingStarted()
  @scalatex.Tokens()
  @scalatex.Trees()
  @scalatex.Devtools()
  @scalatex.Macros()
  @scalatex.FAQ()
  @scalatex.Resources()
  @scalatex.Footer()

