@import Main._
@import scalafix.Readme._

@sect("A Whirlwind Tour of scala.meta", "")

  @scalatex.Abstract()

  @sect{Getting started}

    @ol
      @li
        Clone the @lnk("workshop repo", "https://github.com/olafurpg/scala.meta-workshop").
      @li
        Run @code{sbt test} to make sure everything works.
      @li
        Setup the project in your favorite IDE, for example IntelliJ, ENSIME or vim.
      @li
        Open up @code{core/src/test/scala/scalafix/Playground.scala}.
      @li
        Run @code{core/src/test/scala/scalafix/Playground.scala}.
        Run @code{sbt "~core/testOnly scalafix.Playground"}.

  @scalatex.Part01()

  @sect{Resources}

    @ul
      @li
        @lnk("Elysium", "https://github.com/DavidDudson/Elysium"). The macro annotation
        examples were mostly borrowed from here.
@raw
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .bs-callout-danger {
      border-left-color: #ce4844 !IMPORTANT;
    }
    .bs-callout-danger h4 {
      color: #ce4844 !IMPORTANT;
    }
    .bs-callout-warning {
      border-left-color: #aa6708 !IMPORTANT;
    }
    .bs-callout-warning h4 {
      color: #aa6708 !IMPORTANT;
    }
    .bs-callout-info {
      border-left-color: #1b809e !IMPORTANT;
    }
    .bs-callout-info h4 {
      color: #1b809e !IMPORTANT;
    }
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
  </style>
