@import Main._
@import scalafix.Readme._

@sect{Exercises}
  @p
    Enough talking.

  @sect{Rewrite lst.filter(cond).headOption to lst.find(cond)}
    @p
      Implement @code{noFilterHeadOption} so that @code{FilterHeadSuite} passes.

    @hl.scala
      /** Rewrites lst.filter(cond).headOption to lst.find(cond) */
      def noFilterHeadOption(tree: Tree): Tree = ???

  @sect{sbt settings}

    @hl.scala
      project
        .settings(commonSettings: _*)
        .settings(publishSettings: _*)
        .settings(
          libraryDeps += ""
        )

      project.settings(
        commonSettings,
        publishSettings,
        libraryDeps += ""
      )

