@import scalaworld.Tutorial._
@import scalaworld.Readme._

@raw
  <a href="https://github.com/olafurpg/scala.meta-workshop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

@sect("A Whirlwind Tour of Scalameta", "")
  @p
    For any Scalameta related questions, don't hesitate to ask on our gitter channel:
    @gitter
  @p
    @b{Note.} This tutorial was originally created for a workshop at the
    @lnk("scala.world", "http://scala.world") conference.
    The workshop material turned out to be useful for many so it has been moved here.
    You will still find occasional references to scala.world.
  @scalatex.tutorial.Video()
  @scalatex.tutorial.Setup()
  @scalatex.tutorial.Tokens()
  @scalatex.tutorial.Trees()
  @scalatex.tutorial.Macros()
  @scalatex.tutorial.Semantic()
  @scalatex.tutorial.Contrib()
  @scalatex.tutorial.FAQ()
  @scalatex.tutorial.Footer()

@raw
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.scalameta.org"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://stats.geirsson.com/hello/";
      _paq.push(['setTrackerUrl', u+'hello.php']);
      _paq.push(['setSiteId', 4]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'hello.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="https://stats.geirsson.com/hello/hello.php?idsite=4" style="border:0;" alt="" /></p></noscript>
