@import scalaworld.Tutorial._
@import scalaworld.Readme._
@import scala.meta.tutorial.BuildInfo

@sect{Setup}
  @sect{Library}
    You can use Scalameta as a library, the @code{scalameta} umbrella package
    includes modules for trees, tokens, parsing, pretty printing, semantic API
    and more,
    @hl.scala
      libraryDependencies += "org.scalameta" %% "scalameta" % "@BuildInfo.scalameta"

    Optionally, for extra utilities, you can use @sect.ref{Contrib}
    @hl.scala
      libraryDependencies += "org.scalameta" %% "contrib" % "@BuildInfo.scalameta"

  @sect{Tutorial}
    The examples mentioned in this tutorial are available in a single repository
    that you can clone and run locally.
    @ol
      @li
        Clone the @lnk("accompanying repo", "https://github.com/scalameta/tutorial").
      @li
        Run @code{sbt test} to make sure everything works.
      @li
        Open the file @code{Playground.scala}
        @hl.ref(wd/'library/'src/'test/'scala/'scalaworld/"Playground.scala")
      @li
        To test playground on every edit, run @code{sbt ~library/test}.
      @li
        Setup the project in your favorite IDE, for example IntelliJ, ENSIME or vim.

  @sect{Ammonite REPL}
    To experiment with Scalameta in the REPL, you can run the following
    in the @lnk("Ammonite REPL", "http://www.lihaoyi.com/Ammonite/#Ammonite-REPL")
    @hl.scala
      import $ivy.`org.scalameta:scalameta_2.12:@(BuildInfo.scalameta)`, scala.meta._
